### Survey Monkey File Transformation

#### Objectives:
* Make the header consistent [Done using Excel] 
* Add Column about how many people Answered particular Question
* Add Column about how many people responded with particular response for each question
* Rename some columns with short informative title

In [1]:
# import required libraries
import numpy as np
import pandas as pd

In [2]:
# import data 
dataset = pd.read_excel('Data - Survey Monkey Output.xlsx',sheet_name='new_worksheet')
dataset

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question 1 Response,Question 2 Response,...,Question 29 Response 8,Question 29 Response 9,Question 29 Response 10,Question 29 Response 11,Question 29 Response 12,Question 29 Response 13,Question 29 Response 14,Question 30 Response 1,Question 30 Response 2,Question 30 Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [ ]:
dataset.columns

1. Add Column about how many people Answered particular Question

In [3]:
# Create a copy for callback in case of failures
work_data = dataset.copy()
work_data

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question 1 Response,Question 2 Response,...,Question 29 Response 8,Question 29 Response 9,Question 29 Response 10,Question 29 Response 11,Question 29 Response 12,Question 29 Response 13,Question 29 Response 14,Question 30 Response 1,Question 30 Response 2,Question 30 Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

we want to unpivot some columns. the melt() function is used.

In [4]:
# The columns not to unpivot
demographic_columns = list(work_data.columns[:8])
demographic_columns
# The columns to unpivot
question_columns =list(work_data.columns[8:])
question_columns

['Question 1 Response',
 'Question 2 Response',
 'Question 3 Open-Ended Response',
 'Question 4 Response',
 'Question 4 Other (please specify)',
 'Question 5 Response 1',
 'Question 5 Response 2',
 'Question 5 Response 3',
 'Question 5 Response 4',
 'Question 5 Response 5',
 'Question 5 Response 6',
 'Question 6 Response 1',
 'Question 6 Response 2',
 'Question 6 Response 3',
 'Question 6 Response 4',
 'Question 6 Response 5',
 'Question 6 Response 6',
 'Question 7 Response 1',
 'Question 7 Unscheduled',
 'Question 8 Response 1',
 'Question 8 Response 2',
 'Question 8 Response 3',
 'Question 8 Response 4',
 'Question 9 Response 1',
 'Question 9 Response 2',
 'Question 9 Response 3',
 'Question 9 Response 4',
 'Question 10 Response 1',
 'Question 10 Response 2',
 'Question 10 Response 3',
 'Question 10 Response 4',
 'Question 10 Response 5',
 'Question 11 Reponse 1',
 'Question 11 Response 2',
 'Question 12 Response',
 'Question 13 Response',
 'Question 14 Response',
 'Question 15 Response',
 'Question 16 Response',
 'Question 17 Response',
 'Question 18 Response',
 'Question 19 Response',
 'Question 19 Other (please specify)',
 'Question 20 Response',
 'Question 21 Response',
 'Question 22 Reponse 1',
 'Question 22 Reponse 2',
 'Question 23 Response',
 'Question 24 Response 1',
 'Question 24 Response 2',
 'Question 24 Response 3',
 'Question 24 Response 4',
 'Question 24 Response 5',
 'Question 25 Response 1',
 'Question 25 Response 2',
 'Question 25 Response 3',
 'Question 25 Response 4',
 'Question 25 Response 5',
 'Question 25 Response 6',
 'Question 25 Response 7',
 'Question 25 Response 8',
 'Question 25 Response 9',
 'Question 26 Response 1',
 'Question 26 Response 2',
 'Question 26 Response 3',
 'Question 26 Response 4',
 'Question 27 Response 1',
 'Question 27 Response 2',
 'Question 28 Response',
 'Question 29 Response 1',
 'Question 29 Response 2',
 'Question 29 Response 3',
 'Question 29 Response 4',
 'Question 29 Response 5',
 'Question 29 Response 6',
 'Question 29 Response 7',
 'Question 29 Response 8',
 'Question 29 Response 9',
 'Question 29 Response 10',
 'Question 29 Response 11',
 'Question 29 Response 12',
 'Question 29 Response 13',
 'Question 29 Response 14',
 'Question 30 Response 1',
 'Question 30 Response 2',
 'Question 30 Response 3']

In [5]:
work_data_melted = work_data.melt(id_vars=demographic_columns,value_vars=question_columns,var_name='Question+Subquestion',value_name='Answer')
work_data_melted

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN

In [6]:
# Create copy for rollback
work_data_melted_copy = work_data_melted.copy()
work_data_melted_copy

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN

we need to add columns "Question" and "Question+Subquestion" from another sheet to the main dataset. we will use pandas "merge()" function for this.

In [7]:
# Importing required sheet
questions_data = pd.read_excel('Data - Survey Monkey Output.xlsx',sheet_name='header')
questions_data

     Raw_Question  Subquestion       Question     Question+Subquestion
0   Respondent ID          NaN  Respondent ID           Respondent ID
1      Start Date          NaN     Start Date              Start Date
2        End Date          NaN       End Date                End Date
3   Email Address          NaN  Email Address           Email Address
4      First Name          NaN     First Name              First Name
..            ...          ...            ...                      ...
95            NaN  Response 13    Question 29  Question 29 Response 13
96            NaN  Response 14    Question 29  Question 29 Response 14
97    Question 30   Response 1    Question 30   Question 30 Response 1
98            NaN   Response 2    Question 30   Question 30 Response 2
99            NaN   Response 3    Question 30   Question 30 Response 3

[100 rows x 4 columns]

In [8]:
questions_data_work = questions_data.copy()

In [9]:
# removing unnecessary columns
questions_data_work.drop(columns=['Raw_Question','Subquestion'],inplace=True)
questions_data_work

         Question     Question+Subquestion
0   Respondent ID           Respondent ID
1      Start Date              Start Date
2        End Date                End Date
3   Email Address           Email Address
4      First Name              First Name
..            ...                      ...
95    Question 29  Question 29 Response 13
96    Question 29  Question 29 Response 14
97    Question 30   Question 30 Response 1
98    Question 30   Question 30 Response 2
99    Question 30   Question 30 Response 3

[100 rows x 2 columns]

In [26]:
work_data_merged = pd.merge(left=work_data_melted_copy,right=questions_data_work,how="left",left_on="Question+Subquestion",right_on="Question+Subquestion")
# Check Before and After results to see if unnecessary merging happened
print("Before merge:",len(work_data_melted))
print('after merge:',len(work_data_merged))
work_data_merged

Before merge: 17028
after merge: 17028

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN,Question 30

In [27]:
# filtering NaN values to ease the calculation
respondants = work_data_merged[work_data_merged['Answer'].notna()]
respondants

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer,Question
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1
5,3399511781,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 8,Question 1
6,9860597462,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 1 Response,Answer 8,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17017,9735550076,People,NaN,Staff,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 30 Response 3,Answer 5,Question 30
17020,7325851635,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Prefer not to answer,3-5 years,Full time Employee,Question 30 Response 3,Answer 5,Question 30
17021,3370365802,Port Security & Emergency Operations,NaN,Staff,Generation X (born between 1965-1980),Female,0-2 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30

In [28]:
respondants.rename(columns={"Respondent ID ":"Id"},inplace=True)

c:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [29]:
# to answer the given problem, we will count the unique Ids that responded to the particular question.
respondants = respondants.groupby("Question")["Id"].nunique().reset_index()
respondants = respondants.rename(columns={"Id":"total_response"})
respondants

       Question  total_response
0    Question 1             119
1   Question 10             198
2   Question 11             164
3   Question 12             114
4   Question 13             108
5   Question 14             105
6   Question 15             114
7   Question 16             117
8   Question 17             135
9   Question 18             109
10  Question 19             157
11   Question 2             118
12  Question 20             105
13  Question 21             127
14  Question 22             160
15  Question 23             120
16  Question 24             195
17  Question 25             198
18  Question 26             193
19  Question 27             153
20  Question 28             119
21  Question 29             198
22   Question 3             117
23  Question 30             182
24   Question 4             161
25   Question 5             194
26   Question 6             196
27   Question 7             162
28   Question 8             190
29   Question 9             188

In [30]:
# we will add column "total response" to the main dataset using merge()
work_data_merged_two = pd.merge(left=work_data_merged,right=respondants,how="left",left_on="Question",right_on="Question")
print("Before merge:",len(work_data_merged))
print("After merge:",len(work_data_merged_two))
work_data_merged_two

Before merge: 17028
After merge: 17028

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer,Question,total_response
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182

2. Add Column about how many people responded with particular response for each question

In [35]:
# to answer this, we will count the responses 
same_answer = work_data_merged.copy()
same_answer = same_answer.groupby(["Question+Subquestion","Answer"])["Respondent ID "].nunique().reset_index()
same_answer.rename(columns={"Respondent ID ":"total_count"},inplace=True)
same_answer

      Question+Subquestion    Answer  total_count
0      Question 1 Response  Answer 1           14
1      Question 1 Response  Answer 2           10
2      Question 1 Response  Answer 3           13
3      Question 1 Response  Answer 4           17
4      Question 1 Response  Answer 5           22
..                     ...       ...          ...
683  Question 9 Response 4  Answer 4           16
684  Question 9 Response 4  Answer 5           13
685  Question 9 Response 4  Answer 6           14
686  Question 9 Response 4  Answer 7           12
687  Question 9 Response 4  Answer 8           19

[688 rows x 3 columns]

In [36]:
work_data_merged_three = pd.merge(left=work_data_merged_two,right=same_answer,how="left",left_on=["Question+Subquestion","Answer"],right_on=["Question+Subquestion","Answer"])
print("Before merge:",len(work_data_merged_two))
print("After merge:",len(work_data_merged_three))
work_data_merged_three

Before merge: 17028
After merge: 17028

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer,Question,total_response,total_count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN,Question 1,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN,Question 1,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,NaN

In [37]:
# filling NaN values with 0
work_data_merged_three["total_count"].fillna(0,inplace=True)
work_data_merged_three

,Respondent ID,Identify which division you work in. Response,Identify which division you work in. Other (please specify),Which of the following best describes your position level? Response,Which generation are you apart of? Response,Please select the gender in which you identify. Response,Which duration range best aligns with your tenure at your company? Response,Which of the following best describes your employment type? Response,Question+Subquestion,Answer,Question,total_response,total_count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0

In [38]:
work_data_merged_three.columns

Index(['Respondent ID ', 'Identify which division you work in. Response',
       'Identify which division you work in. Other (please specify)',
       'Which of the following best describes your position level? Response',
       'Which generation are you apart of? Response',
       'Please select the gender in which you identify. Response',
       'Which duration range best aligns with your tenure at your company? Response',
       'Which of the following best describes your employment type? Response',
       'Question+Subquestion', 'Answer', 'Question', 'total_response',
       'total_count'],
      dtype='object')

3. Rename some columns with short informative title

In [39]:
work_data_merged_three.rename(columns={'Identify which division you work in. Response':"division primary",
'Identify which division you work in. Other (please specify)':"division secondary",
'Which of the following best describes your position level? Response':"position",
'Which generation are you apart of? Response':"generation",
'Please select the gender in which you identify. Response':"gender",
'Which duration range best aligns with your tenure at your company? Response':"tenure",
'Which of the following best describes your employment type? Response':"employment type"},inplace=True)

work_data_merged_three

,Respondent ID,division primary,division secondary,position,generation,gender,tenure,employment type,Question+Subquestion,Answer,Question,total_response,total_count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 Response 3,NaN,Question 30,182,0.0

In [40]:
work_data_merged_three.to_csv("Modified_Survey_Monkey_Output.csv")